# integrated-api-workspace

./: .gitignore  README.md  docker-compose.yml
springboot-root/: .env.local  build.gradle  settings.gradle
springboot-root/authentication-service/adapters/internal-api-adapter/src/main/java/com/joara/: MemberQueryInternalApi.java
springboot-root/authentication-service/adapters/rdb-adapter/src/main/java/com/joara/entity/: MemberEntity.java
springboot-root/authentication-service/adapters/rdb-adapter/src/main/java/com/joara/repository/: MemberJpaRepository.java  MemberPersistence.java
springboot-root/authentication-service/adapters/web-adapter/src/main/java/com/joara/web/: AuthenticationApi.java
springboot-root/authentication-service/application/read-models/src/main/java/com/joara/member/: MemberReadModels.java
springboot-root/authentication-service/application/src/main/java/com/joara/auth/clients/: OauthPort.java
springboot-root/authentication-service/application/src/main/java/com/joara/auth/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
springboot-root/authentication-service/application/src/main/java/com/joara/auth/exception/: AuthenticationErrorCode.java  AuthenticationException.java  MemberQueryErrorCode.java  MemberQueryException.java  OauthErrorCode.java
springboot-root/authentication-service/application/src/main/java/com/joara/auth/repository/: MemberCommandRepository.java  MemberQueryRepository.java  MemberRepository.java
springboot-root/authentication-service/application/src/main/java/com/joara/auth/service/: AuthenticationService.java  MemberQueryService.java  UserMappingService.java
springboot-root/authentication-service/application/src/main/java/com/joara/auth/usecase/: LoginUseCase.java  MemberIdQueryUseCase.java  MemberProfileQueryUseCase.java  RefreshTokenRepository.java  RefreshUseCase.java  SignUpUseCase.java
springboot-root/authentication-service/driving/internal-api-adapter/src/main/java/com/joara/: MemberQueryInternalApi.java
springboot-root/authentication-service/src/main/java/com/joara/auth/: AuthenticationServiceApplication.java  Constants.java
springboot-root/authentication-service/src/main/resources/: application-local.yml  application.yml
springboot-root/authentication-service/src/main/resources/app/cors/: cors-local.yml  cors.yml
springboot-root/authentication-service/src/main/resources/app/jwt/: jwt-local.yml  jwt.yml
springboot-root/authentication-service/src/main/resources/app/upload/: upload-image-local.yml
springboot-root/authentication-service/src/test/java/com/joara/web/: AuthenticationApiTest.java
springboot-root/base-modules/joara-global-exception-handler/src/main/java/com/joara/exception/: GlobalExceptionHandler.java
springboot-root/base-modules/joara-integrated-flyway/src/main/java/com/joara/rdb/: JoaraPostgresSchemaConstants.java
springboot-root/base-modules/joara-integrated-flyway/src/main/resources/db/migration/: R__init_genre.sql  V0.0.0__set_schema.sql  V0.0.10__tb_episode_reply.sql  V0.0.11__tb_episode_heart.sql  V0.0.12__tb_board.sql  V0.0.13__tb_board_comment.sql  V0.0.14__tb_board_reply.sql  V0.0.1__tb_member.sql  V0.0.2__tb_book.sql  V0.0.2__tb_refresh_token.sql  V0.0.3__tb_book_genre.sql  V0.0.3__tb_episode.sql  V0.0.4__tb_book.sql  V0.0.5__tb_book_tag.sql  V0.0.6__tb_member_favor_genre.sql  V0.0.7__tb_member_favor_book.sql  V0.0.8__tb_episode.sql  V0.0.9__tb_episode_comment.sql  V0_0_10__tb_episode_reply.sql  V0_0_11__tb_episode_heart.sql  V0_0_15__book_add_score.sql  V0_0_16__tb_genre_book_map.sql  V0_0_17__book_rm_genre_infos.sql  V0_0_18__all_date_to_timestamp_with_timezone.sql  V0_0_2__tb_refresh_token.sql  V0_0_3__tb_book_genre.sql  V0_0_4__tb_book.sql  V0_0_5__tb_book_tag.sql  V0_0_6__tb_member_favor_genre.sql  V0_0_7__tb_member_favor_book.sql  V0_0_8__tb_episode.sql  V0_0_9__tb_episode_comment.sql
springboot-root/base-modules/joara-server-communication-core/: README.md
springboot-root/base-modules/joara-server-communication-core/src/main/java/com/joara/util/: RestTemplateWithToken.java  RestWithAccessToken.java
springboot-root/board-service/src/main/java/com/joara/: Main.java
springboot-root/book-service/application/src/main/java/com/joara/clients/: MemberQueryPort.java  RecommendedBookQueryPort.java
springboot-root/book-service/application/src/main/java/com/joara/config/: ClientConfig.java  SecurityConfig.java  WebConfig.java
springboot-root/book-service/src/main/java/com/joara/book/: BookServiceApplication.java
springboot-root/book-service/src/main/resources/: application.yml
springboot-root/book-service/src/main/resources/app/jwt/: jwt-local.yml  jwt.yml
springboot-root/book-service/src/main/resources/app/upload/: upload-image-local.yml
springboot-root/book-service/src/main/resources/resources/: application-local-window.yml  application-local.yml  application.yml
springboot-root/book-service/src/main/resources/resources/app/cors/: cors-local.yml
springboot-root/book-service/src/main/resources/resources/app/upload/: upload-image-local-window.yml  upload-image-local.yml  upload-image.yml
springboot-root/common/src/main/java/com/joara/: Constants.java
springboot-root/common/src/main/java/com/joara/exception/status2xx/: NoContentException.java
springboot-root/common/src/main/java/com/joara/support/exception/: CustomException.java  ErrorCode.java  ResponseError.java
springboot-root/common/src/main/java/com/joara/support/mapper/: BaseEntityMapper.java
springboot-root/common/src/main/java/com/joara/support/repository/: BaseCommandRepository.java  BaseRepository.java
springboot-root/common/src/main/java/com/joara/util/time/: ServerTime.java
springboot-root/common/src/main/java/com/joara/util/validation/: Preconditions.java
springboot-root/docs/: tag-descriptions.yml
springboot-root/fastapi-service/: anime_py.csv  database.py  main.py
springboot-root/src/main/java/com/joara/root/: JoaraSpringbootRootApplication.java
springboot-root/src/test/java/com/joara/root/: JoaraSpringbootRootApplicationTests.java
(+266 files in other folders)
